NODE_ENV="production"

# Auth0
AUTH0_DOMAIN="login.retailcompass.com"
AUTH0_CLIENT_ID="XDZ6LcuOy3yt6eVJ024f0AQYXx5Rwx2n"
AUTH0_KEY_USER_CATALOG=http://api.retailcompass.com/user-catalog

#apikey microservices retailcompass
API_RC_DOMAIN="https://services.retailcompass.com"
APIKEY_MICRO_SERVICES="u8so9uvP6O0tmK6AUB9zzEnl8yCSivl4"